src/NRGraph/MainWindow.xaml

<Window x:Class="NRGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:com="clr-namespace:NRGraph.Commands"
        xmlns:gl="clr-namespace:GraphLib;assembly=GraphLib"
        xmlns:local="clr-namespace:GraphLib.UIClasses;assembly=GraphLib"
        xmlns:mscor="clr-namespace:System;assembly=mscorlib"
        TextOptions.TextFormattingMode="Display"
        Title="NRGraph v3.0" Height="468" Width="712" WindowStyle="SingleBorderWindow" Background="White" ResizeMode="CanResize" MinWidth="640" MinHeight="400" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:GraphLib;assembly=GraphLib" FontFamily="Calibri" xmlns:my1="clr-namespace:NRGraph">
    <Window.Resources>
        <mscor:Double x:Key="ButtonW">80</mscor:Double>
        <DataTemplate x:Key="AlgorithmTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/NRGraph;component/icons/arrow-right.png" Width="16" Height="16" />
                <Label Content="{Binding Path=Name}" Height="24" />
            </StackPanel>
        </DataTemplate>
        <my1:AlgorithmInfoTextConverter x:Key="AlgorithmInfoTextConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="com:AppCommands.DeleteNode" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="com:AppCommands.RunAlgorithm" CanExecute="RunAlgorithm_CanExecute" Executed="RunAlgorithm_Executed"/>
        <CommandBinding Command="com:AppCommands.AddWay" CanExecute="AddWay_CanExecute" Executed="AddWay_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="com:AppCommands.Exit" CanExecute="Exit_CanExecute" Executed="Exit_Executed"/>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="12" ResizeBehavior="PreviousAndNext">
                <GridSplitter.Background>
                    <ImageBrush ImageSource="/NRGraph;component/icons/resize.png" Stretch="Uniform" TileMode="None" />
                </GridSplitter.Background>
            </GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Margin="4" ClipToBounds="True">
                    <Border.Background>
                        <ImageBrush ImageSource="/NRGraph;component/icons/fill.png" Stretch="None" TileMode="Tile" Viewport="0,0,63.9920003083162,63.9920003083162" ViewportUnits="Absolute" />
                    </Border.Background>
                    <local:GraphCanvas Name="graphCanvas" MouseMove="graphCanvas_MouseMove" ClipToBounds="True" MouseRightButtonDown="graphCanvas_MouseRightButtonDown" Background="#00000000" MouseLeftButtonDown="graphCanvas_MouseLeftButtonDown" MouseLeftButtonUp="graphCanvas_MouseLeftButtonUp"/>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Margin="4" CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="DelBttn" Margin="2" Padding="1" HorizontalContentAlignment="Left" Command="com:AppCommands.DeleteNode">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/NRGraph;component/icons/Delete.png" Margin="4" />
                                <Label Content="{Binding Path=Command.Name, ElementName=DelBttn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="AddWayBttn" Margin="2" Padding="1" HorizontalContentAlignment="Left" Command="com:AppCommands.AddWay">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/NRGraph;component/icons/addWay.png" Margin="4" />
                                <Label Content="{Binding Path=Command.Name, ElementName=AddWayBttn}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <GroupBox Margin="4,0,4,4" Header="Алгоритмы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*" />
                        <RowDefinition Height="189*" MaxHeight="300" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <ListBox Name="algorithmList" BorderBrush="{x:Null}" FontStyle="Italic" ItemsSource="{Binding Source={x:Static gl:AlgorithmLib.Collection}}" ItemTemplate="{StaticResource AlgorithmTemplate}">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderBrush="#FFD5DFE5">
                        <StackPanel  Margin="4">
                            <Expander Header="Информация" Margin="4" BorderBrush="#FFD5DFE5" Padding="2" FontStyle="Normal">
                                <Grid>
                                    <TextBlock Text="{Binding ElementName=algorithmList, Path=SelectedItem.Info, Converter={StaticResource AlgorithmInfoTextConverter}}" Padding="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Примечание" Margin="4" BorderBrush="#FFD5DFE5" Padding="2">
                                <Grid>
                                    <TextBlock Text="{Binding ElementName=algorithmList, Path=SelectedItem.Note, Converter={StaticResource AlgorithmInfoTextConverter}}" Padding="5" TextWrapping="Wrap" FontStyle="Italic"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Name="RunBttn" Grid.Row="2" Margin="5" HorizontalContentAlignment="Left" Command="com:AppCommands.RunAlgorithm">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NRGraph;component/icons/run.png" Stretch="Uniform" Margin="4" />
                            <Label Content="{Binding Path=Command.Name, ElementName=RunBttn}" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Menu HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Foreground="Black" FontFamily="Calibri" Background="{x:Null}">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Command="New">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/new.png" MaxHeight="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/save.png"  MaxHeight="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Загрузить" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/load.png" MaxHeight="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="AutomatAddWayMode"  Header="Добавлять путь автоматически" IsCheckable="True" IsChecked="True"/>
                <Separator />
                <MenuItem Header="Выход" Command="com:AppCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/exit.png" MaxHeight="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/undo.png" MaxHeight="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/redo.png" MaxHeight="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="_О программе" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/NRGraph;component/menu%20icons/about.png" MaxHeight="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
